{
  "name": "portafolio-grupo-a",
  "version": "1.0.0",
  "scripts": {
    "dev": "browser-sync start --server --files '**/*' --no-notify",
    "build": "jekyll build",
    "test": "jest"
  },
  "devDependencies": {
    "browser-sync": "^2.27.0",
    "jest": "^29.0.0"
  }
}
